header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: $main-color
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 20px
	margin: 0
	list-style-type: none
	&_link
		color: $text-color
		font-size: 15px
		font-weight: 400
		&:hover, &:focus, &:active
			text-decoration: none
			color: #000
			font-weight: 700
	&_item
		padding-right: 70px
		&:nth-child(7)
			padding-right: 0
			

.subheader
	position: absolute
	top: 30px
	width: 100%
	height: 84px
	background-color: rgba(200, 200, 245, 0.6)
	z-index: 1

.info
	text-align: center
	padding-top: 24px 
	&_title
		color: #000
		font-size: 18px
		font-weight: 700
	&_phone
		color: #000
		font-size: 22px
		font-weight: 700

.promo
	position: relative
	min-height: 700px
	background: url('../img/promo_bg.jpg') center (center / cover) no-repeat
	&_bg::before
		background: rgba(0, 0, 0, 0.4)
		content: ""
		position: absolute
		width: 100%
		min-height: 700px
	&_header
		color: #fff
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		margin: 0
		text-align: center
		padding-top: 250px
	&_subheader
		color: #fff
		font-size: 30px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #fff
		font-size: 18px
		font-weight: 400
		text-align: center
		margin-top: 50px

.wrapper
	min-height: 100%
	.container
		width: 100%
		margin: 0
		padding: 0

.form-xs
	display: none

.panel
	border: none
	margin-bottom: 20px
	border-radius: 4px

.panel-heading
	background-color: $main-color
	color: $text-color
	border-color: transparent
.sidebar-header
	font-size: 120%
	letter-spacing: 2px
	padding: 10px 15px
.panel-body
	padding: 15px
	background-color: #f9f9f9
.panel-search
	min-height: 100px
.form-group
	margin-bottom: 15px
.input-group
	position: relative
.form-control 
	border-radius: 0px
.input-lg 
	font-size: 14px
	height: 46px
	padding: 10px 16px
.input-group-btn
	vertical-align: middle
.btn-lg
	border: 1px solid #ced4da
	background-color: #fff
.panel-admin
	min-height: 185px
.btn-warning
	background-color: $main-color
	border-color: $main-color
.pull-right
	float: right !important
.list-group
	margin-bottom: 20px
.list-group-item
	a
		color: $text-color
.check-title 
	font-size: 30px
	font-weight: 700
	text-align: center
	margin-top: 30px
.btn
	padding: 0
.btn-actions
	display: flex
	justify-content: flex-end
	margin: 30px 0 30px 20px
	.btn-secondary 
		background-color: $main-color
		color: $text-color
		margin-right: 20px
		border: 1px solid #ced4da
		border-radius: 6px !important
		&:nth-child(6)
			margin-right: 0
	.btn-secondary:hover
		color: #000
		font-weight: 700
		background-color: #d2d2f9

.table
	margin: 0 20px 0 20px
	.table-title
		text-align: center
		background-color: $main-color
		color: $text-color
		
		
			

