
@media (max-width: 1200px)

	.menu
		&_item
			padding-right: 50px
		&_link
			font-size: 14px

@media (max-width: 991px)

	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px

	.promo
		&_header
			font-size: 36px
		&_descr
			font-size: 20px

@media (max-width: 767px)

	nav
		.container
			padding: 0
			.menu
				padding: 15px 0
				&_item
					padding-right: 8px
				&_link
					font-size: 11px

	.info
		&_phone
			font-size: 20px

	.promo
		&_header
			font-size: 28px
			padding-top: 160px
		&_descr
			font-size: 18px

	.check-title 
		font-size: 28px
.btn-group
	.btn-secondary 
		font-size: 14px
.block-table
	.table
		.table-title
			font-size: 16px

@media (max-width: 575px)

	nav
		.container
			.menu
				position: fixed
				flex-direction: column
				justify-content: center
				align-items: center
				top: 0
				left: -100%
				width: 50%
				height: 100vh
				padding: 20px 15px
				background-color: rgba(238, 238, 255, 0.8)
				transition: 0.6s all
				&_active
					left: 0
				&_item
					width: 100%
					padding-right: 0
					margin: 10px 
					text-align: center
				&_link
					font-size: 18px
					color: #000

	.hamburger
		display: block
		position: absolute
		right: 30px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #000
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.promo
		&_header
			font-size: 24px
		&_descr
			font-size: 17px

	.block-forms
		padding: 0 20px

	.check
		.check-title
			font-size: 26px
		.btn-group
			padding: 0 20px
			.btn-secondary 
				font-size: 12px

		.block-table
			padding: 0 20px
			.table
				.table-title
					font-size: 12px
			

@media (max-width: 320px)

	nav
		.container
			.menu
				&_item
					margin: 6px 10px
				&_link
					font-size: 16px
							

	.info
		padding-top: 27px
		&_title
			font-size: 16px
		&_phone
			font-size: 18px

	.promo
		&_header
			font-size: 18px
			padding-top: 155px
		&_subheader
			font-size: 14px
		&_descr
			font-size: 14px
			margin-top: 24px

	.sidebar-header
		font-size: 80%
	.form-control
		font-size: 14px
	.panel-body
		font-size: 14px

	.check
		.check-title
			font-size: 22px
		.btn-actions
			display: flex
			flex-wrap: wrap
			flex-grow: 111111
			height: 100px
			align-content: space-between
			.btn-secondary 
				font-size: 10px
		.block-table .table thead
			display: none		
		.block-table .table tr 
			display: block
			margin: 20px 0 0 0
		.block-table .table tr:nth-child(1)
			margin: 0
		.block-table .table td
			display: flex
			justify-content: space-between
			font-size: 12px
		.block-table .table td::before
			content: attr(data-label)
			font-weight: 700
			margin-right: 20px
			

						




	


	
		
	
